apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'java-library'
//apply plugin: 'com.vanniktech.maven.publish'

uploadArchives {
    repositories.mavenDeployer {
        repository(
                id: REPOSITORY_ID,
                url: REPOSITORY_URL
        )
        pom.groupId = GROUP_ID
        pom.artifactId = POM_ARTIFACT_ID
        pom.version = POM_VERSION
        pom.name = POM_NAME
    }
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//jar {
//    manifest {
//        attributes  'Automatic-Module-Name': 'tool.common.dialog'
//    }
//}