#这里 指定生成的Maven路径
REPOSITORY_ID=jitpack.io
REPOSITORY_URL=https://jitpack.io
#MAVEN需要的配置
GROUP_ID=com.uratio.tool
POM_ARTIFACT_ID=common-dialog
POM_VERSION=1.0.2
POM_NAME=Common: Dialog
POM_DESCRIPTION=A Common Dialog for Android.

VERSION_NAME=2.10.0-SNAPSHOT