# TestDemo

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
CommonDialog/: README.md  build.gradle  gradle.properties
CommonDialog/src/main/java/com/uratio/commondialog/: DialogUtils.java
Pikers/: build.gradle  gradle.properties
app/: build.gradle  test_demo.jks
app/src/androidTest/java/com/uratio/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: messages1.xml  messages2.xml  svg.xml
app/src/main/java/com/uratio/testdemo/: ArithmeticActivity.java  DensityUtil.java  FlowLayout.java  MainActivity.java  PickersActivity.java  RadarLayout.java  RcvActivity.java  RcvAdapter.java  RcvItemAdapter.java  SecondActivity.java  StartActivity.java  TCPClientActivity.java  TCPServerService.java  Test.java  Test1.java  ThirdActivity.java  TitleChangeActivity.java  Utils.java  WebViewActivity.java
app/src/main/java/com/uratio/testdemo/Utils/: BitmapUtils.java  CommonConfig.java  ListNode.java  LogUtils.java  MyQueue.java  NetRequest.java  NetworkUtil.java  TreeNode.java  Utils.java
app/src/main/java/com/uratio/testdemo/animlist/: AnimListActivity.java  AnimListAdapter.java  AnimRcvActivity.java  AnimRcvAdapter.java  CustomScrollView.java  FlowLayout.java  HCMessage.java  ListViewActivity.java  ListViewAdapter.java  ListViewForScrollView.java  LockableScrollView.java  MyItemAnimator.java  MyRecyclerView.java  RvAddAdapter.java  SimpleDividerItemDecoration.java  SoftKeyBoardUtils.java  TitleShowView.java  VoiceWaveView.java
app/src/main/java/com/uratio/testdemo/animlist/softkeyboard/: IKeyBoard.java  KeyBoardDialogFragment.java  KeyboardStateListener.java  MyEditText.java  SoftKeyBoardListener.java  VirtualKeyUtils.java
app/src/main/java/com/uratio/testdemo/arithmetic/: ArithmeticActivity.java  ArithmeticBean.java  ArithmeticConfig.java  CusLruCache.java  ExecuteUtils.java  ExpressionCalc.java  ExpressionEvaluation.java  SortUtils.java
app/src/main/java/com/uratio/testdemo/base/: MyApplication.java
app/src/main/java/com/uratio/testdemo/cview/: CustomText.java  MySurfaceView.java  ViewTest.java
app/src/main/java/com/uratio/testdemo/designmodel/: DesignModelActivity.java  SingleSample.java
app/src/main/java/com/uratio/testdemo/designmodel/agency/: DynamicProxy.java  Peter.java  ProxyInterface.java  StaticProxy.java
app/src/main/java/com/uratio/testdemo/designmodel/observer/: AndroidObservable.java  PersonObserver.java  WeatherObservable.java  WeatherObserver.java
app/src/main/java/com/uratio/testdemo/designmodel/tactics/: BeijingAverageRent.java  Calculation.java  CalculationAverageRent.java  ShenzhenAverageRent.java
app/src/main/java/com/uratio/testdemo/designmodel/visitor/: Students.java
app/src/main/java/com/uratio/testdemo/hexagon/: HexagonActivity.java  HexagonLayout.java  HexagonView.java  Point.java  test1.java
app/src/main/java/com/uratio/testdemo/img/: BigView.java  LongFigureActivity.java  LongFigureAdapter.java  LongFigureView.java
app/src/main/java/com/uratio/testdemo/load/: IndicatorActivity.java  LoadAnimActivity.java
app/src/main/java/com/uratio/testdemo/parse/: Beauty.java  Book.java  MsgSaxHandler.java  MyDefaultHandler.java  MySaxHandler.java  ParseHelper.java  ParseUtils.java  RSSHandler.java  Row.java  SaxParse.java  SaxUtils.java  XmlParseActivity.java
app/src/main/java/com/uratio/testdemo/parse/msg/: Constants.java  MessageData.java  SubviewData.java  ViewData.java  XmlConfig.java
app/src/main/java/com/uratio/testdemo/rxjava/: Course.java  LiftAllTransformer.java  RxUtils.java  Student.java  TestActivity.java
app/src/main/java/com/uratio/testdemo/test/: SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java
app/src/main/java/com/uratio/testdemo/thread/: PrintCls.java  TestPrint.java  TestRun.java
app/src/main/java/com/uratio/testdemo/tools/: ToolsActivity.java  ToolsRcvAdapter.java
app/src/main/java/com/uratio/testdemo/utils/: BitmapUtils.java  CommonConfig.java  ListNode.java  LogUtils.java  MyQueue.java  NetRequest.java  NetworkUtil.java  TreeNode.java  Utils.java
app/src/main/java/com/uratio/testdemo/view/: MyEditText.java  ViewStubActivity.java
app/src/main/java/com/uratio/testdemo/workmanager/: UploadWorker.java  WorkManagerActivity.java
app/src/main/res/anim/: anim_edit_in.xml  anim_edit_out.xml  anim_item_in.xml  list_anim.xml
app/src/main/res/drawable/: ic_card_membership_black_24dp.xml  ic_scorecard.xml  line_divider.xml  line_divider_list.xml  shape_question_send.xml  shape_question_text_bg.xml
app/src/main/res/layout/: activity_anim_list.xml  activity_anim_rcv.xml  activity_arithmetic.xml  activity_design_model.xml  activity_indicator.xml  activity_list_view.xml  activity_load_anim.xml  activity_long_figure.xml  activity_main.xml  activity_pickers.xml  activity_rcv.xml  activity_second.xml  activity_sexangle.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_start.xml  activity_tcpclient.xml  activity_test.xml  activity_third.xml  activity_title_change.xml  activity_tools.xml  activity_view_stub.xml  activity_web_view.xml  activity_work_manager.xml  activity_xml_parse.xml  item_anim_flow_view.xml  item_anim_list.xml  item_anim_list_answer.xml  item_anim_list_bottom.xml  item_anim_list_question.xml  item_anim_list_view.xml  item_anim_ll_view.xml  item_anim_rcv_bottom.xml  item_anim_rcv_top.xml  item_anim_rv_view.xml  item_flow_layout_arithmetic.xml  item_rcv_1.xml  item_rcv_2.xml  item_rcv_long_figure.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  keep.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/uratio/testdemo/: ArithmeticTest.java  ExampleUnitTest.java
baiduTtsSample/: build.gradle
baiduTtsSample/src/main/: AndroidManifest.xml
baiduTtsSample/src/main/java/com/baidu/tts/sample/: MainActivity.java
buildSrc/: build.gradle
(+75 files in other folders)
