<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TitleChangeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ivLeftLogin"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="19dp"
                android:clickable="false"
                android:src="@drawable/back_login_new" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlPopLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/ivPopLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/self_location"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvPopLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical|right"
                android:text=""
                android:textColor="#000000"
                android:textSize="19sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:src="@drawable/icon_triangle_down"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickView"
        android:text="设置文字"/>

</LinearLayout>