<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animlist.ListViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#666" />

            <com.uratio.testdemo.animlist.ListViewForScrollView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/line_divider_list"/>

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <com.uratio.testdemo.animlist.FlowLayout
                android:id="@+id/flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <com.uratio.testdemo.animlist.FlowLayout
                android:id="@+id/flow_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_add"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#452721"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_list_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="初始化" />

        <Button
            android:id="@+id/btn_list_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="list添加数据" />

        <Button
            android:id="@+id/btn_ll_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="ll添加数据" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_list"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_flow_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="flow添加数据" />

        <Button
            android:id="@+id/btn_flow2_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="flow2添加数据" />

        <Button
            android:id="@+id/btn_flow2_add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="flow2添加数据2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_flow"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="rv添加数据" />

        <Button
            android:id="@+id/btn_rv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="rv清空" />

    </LinearLayout>

</RelativeLayout>