<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".parse.XmlParseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_parse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="解析"/>

        <Button
            android:id="@+id/btn_parse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="解析2"/>

        <Button
            android:id="@+id/btn_parse3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="解析3"/>

    </LinearLayout>

</LinearLayout>