<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.SingleInstanceActivity">

    <Button
        android:id="@+id/to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickView"
        android:text="toTop"/>

    <Button
        android:id="@+id/to_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickView"
        android:text="toTask"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#333"
        android:text="SingleInstance界面"/>

</LinearLayout>