<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutAnimation="@anim/list_anim_layout">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fa7a61"
        android:gravity="center"
        android:text="中间填充文字"
        android:textColor="#333"
        android:textSize="20sp"
        android:stateListAnimator="@drawable/anim_scale"/>
</LinearLayout><!--  正常    android:layout_height="180dp"-->